{
  "name": "checkbox",
  "version": "0.0.1",
  "description": "a simple pass/fail tool to use against docs. More of a checkbox than a tool that'd be useful to a human.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "cbx": "index.mjs",
    "checkbox": "index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "lint": "standard",
    "lint:fix": "standard --fix"

  },
  "keywords": [
    "doctes"
  ],
  "author": "Tierney Cyren <hello@bnb.im> (https://bnb.im/)",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
